# Robot-gen

./: Reflector.java  filestructure.txt  index.html  package.json  sourcefieldref.txt  update_configs.js
.github/workflows/: update-configs.yml
configs/: Masterinfofile.txt  baseTypes.json  definitions.json  devices.json  global.json  mechanisms.json  methods.json  motors.json  objects.json  sources.json  templates.json  types.json
css/: styles.css
js/: app.js  generator.js  parser.js  templates.js
robot/testing/: build.gradle
robot/testing/src/main/java/frc/robot/tools/: Reflector.java
robot/testing/src/tools/: Reflector.java
vscode/: launch.json
